  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>反社スレイヤー</title>
  <link rel="stylesheet" href="style8.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https//js.stripe.com/v3/"></script>


<style>
.modal {
  display: none; /* 初期状態では非表示 */
  position: fixed; /* 画面に固定 */
  z-index: 100; /* 最前面に表示 */
  left: 0;
  top: 0;
  width: 100%; /* 全幅 */
  height: 100%; /* 全高 */
  overflow: auto; /* コンテンツが多ければスクロール可能 */
  background-color: rgba(0, 0, 0, 0.4); /* 背景を少し暗くする */
}

.modal-content {
  background-image: url('Screenshot_20250308-231629~4 (1).png');
  background-size: 100% 100%; /* または contain, cover など */
  background-repeat: no-repeat;
  background-color: #fefefe;
  margin: 15% auto; /* 中央に配置 */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* 幅を調整 */
  height: 390px;
}

#myModal p{
  color: black;
  font-size: 20px;
  left: 20%;
  position: absolute;
  top: 80px;
  text-align: center;
}


.modal-content a{
  color: red;
  position: absolute;
  left: 85px;
  top: 175px;
  pointer-events: none;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.modal2 {
  display: none; /* 初期状態では非表示 */
  position: fixed; /* 画面に固定 */
  z-index: 1; /* 最前面に表示 */
  left: 0;
  top: 0;
  width: 100%; /* 全幅 */
  height: 100%; /* 全高 */
  overflow: auto; /* コンテンツが多ければスクロール可能 */
  background-color: rgba(0, 0, 0, 0.4); /* 背景を少し暗くする */
}

.modal-content2 {
  background-image: url('');
  background-size: 100% 100%; /* または contain, cover など */
  background-repeat: no-repeat;
  background-color: #fefefe;
  margin: 15% auto; /* 中央に配置 */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* 幅を調整 */
  height: 390px;
}

.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


</style>


</head>
<body>


<button id="Coin">
  <p class="">コイン</p>
</button>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <p>500円でご購入後<br>
    反社スレイヤー<br>
    Episode.2をプレイできます</p>
    <a href="https://buy.stripe.com/test_dR66rSabz4S8e1G7st">こちらをクリックしてお支払い</a>
    <br>
    </p>
    
    
  </div>
</div>


<div class="div3">
  <img src="1742184802795~2.jpg" width="420px" height="420px" alt="背">
</div>


<div class="div1">
  <img src="Screenshot_20250424-141354~2 (1).png" width="310px" height="430px">
</div>

<div class="div2">
  <img src="Screenshot_20250520-102903~3 (1).png" width="230px" height="400px" alt="タク運">
</div>



<div class="div4">
  <img src="無題147_20250318105938~2 (1).png" width="310px" height="430px" alt="おとっ">
</div>

<div class="div5">
  <img src="Screenshot_20250517-163319~2 (1).png" width="210px" height="450px" alt="バガ">
</div>

<div class="div6">
  <img src="無題152_20250320180556~2 (1).png" width="230px" height="620px" alt="ちん">
</div>

<div class="div7">
  <img src="Screenshot_20250408-112715~2.png" width="400px" height="300px" alt="か">
</div>



<div class="div8">
  <img src="Screenshot_20250516-094054~2.png" width="420px" height="420px" alt="背②中">
</div>


<div class="div9">
  <img src="Screenshot_20250519-185134~2 (1).png" width="350px" height="150px" alt="タク">
</div>



<div class="div10">
  <video src="" width="400px" height="300px">
</div>
  


<div id="preContainer">

  

    <pre id="pre397" class="p1" style="display: none;">
<span>「さぁ龍二...着いたぜ?」</span>
    <div class="button-flex">
      <a href="index7.html" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
  
        <pre id="pre398" class="p1" style="display: none;">
<span>「これから本当に一人で戦うつもりか？」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre399" class="p1" style="display: none;">
<span>「あぁ、小塚に何かあってカシラが出向く羽目になった日には。
　ビッチリと責任を取らされるのは、俺なんでね...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>


    <pre id="pre400" class="p1" style="display: none;">
<span>「カシラ...？
　じゃあやっぱり...アンタもヤクザなのか...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
      <pre id="pre401" class="p1" style="display: none;">
<span>「どうだろうなぁ...。
　俺ぁ別に...そんなつもりで組に籍置いた訳じゃなかったから...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre402" class="p1" style="display: none;">
<span>「そこんとこ...俺にもよく分かんねえんだわ...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
      <pre id="pre403" class="p1" style="display: none;">
<span>「...ハッ？」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
  
      <pre id="pre404" class="p1" style="display: none;">
<span>「自分がヤクザなのか...。
　ヤクザじゃないのか...。
　俺には...さっぱりと分からない...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
  
      <pre id="pre405" class="p1" style="display: none;">
<span>「ただ...目の前に憧れる背中があって...。
　たまたまそれが...俺の目指した道だった...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
  
    <pre id="pre406" class="p1" style="display: none;">
<span>「憧れる背中に...目指した道か...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>


    <pre id="pre407" class="p1" style="display: none;">
<span>「アンタのその憧れたヤツってさ。
　今のアンタよりも強えのか...？」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre408" class="p1" style="display: none;">
<span>「あぁ...強えなんてもんじゃねえ...。
　あの日、見たカシラの背中は...俺の想像を遥かに超えてた」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre409" class="p1" style="display: none;">
<span>「それに比べりゃ...どんな地獄だって生温く感じちまう...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre410" class="p1" style="display: none;">
<span>「だから俺は...ここじゃ引かねえ...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre411" class="p1" style="display: none;">
<span>「進むべき道を...進むまでよ...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre412" class="p1" style="display: none;">
<span>「...よっしゃ!!　じゃあもう俺に出来るのは、ここまでだ!!」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre413" class="p1" style="display: none;">
<span>「...龍二。必ず生きて帰って来いよな...？」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre414" class="p1" style="display: none;">
<span>「李...ここまでえっへんさせて貰ったことに感謝する。
　事が済んだら戻ってくるから、アンタはここで待っててくれ」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre415" class="p1" style="display: none;">
<span>「...あいよ」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>


    <pre id="pre416" class="p1" style="display: none;">
<span>「じゃあ...始めるとしようか...」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre417" class="p1" style="display: none;">
 <span>そう一息ついて、俺が歩み始めた時だった...。
　倉庫の奥から男の悲鳴が聞こえて来たのはーー。</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>



    <pre id="pre418" class="p1" style="display: none;">
<span>「あ、兄貴ーッ!!　助けてくれぇ〜ッ!!」</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="#" id="nextButton1" class="button">進む</a>
    </div>
  </pre>
  
  
    <pre id="pre419" class="p1" style="display: none;">
 <span>俺の足はーー迷わずに倉庫の中へと向けて駆け出していた。</span>
    <div class="button-flex">
      <a href="#" id="backButton2" class="button2">戻る</a>
      <button class="autoPlayButton button">オート再生</button>
      <a href="index9.html" id="nextButton1" class="button">進む</a>
    </div>
  </pre>






</div>

<script src="main8.js"></script>


</body>
</html>
















